<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="snapchat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hola" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-vM-7xt">
                                <rect key="frame" x="87" y="50" width="200" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-BB-7bo">
                                <rect key="frame" x="156.5" y="207" width="62.5" height="21.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="37v-Pe-Bqb">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-84-gGY">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-lh-Wlp">
                                <rect key="frame" x="87" y="262" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-PS-RLz">
                                <rect key="frame" x="141" y="317" width="93.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-gn-XhV">
                                <rect key="frame" x="87" y="371" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-RR-3dO">
                                <rect key="frame" x="111" y="371" width="152.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-07-Uqa">
                                <rect key="frame" x="87" y="441" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ifo-rd-w4V"/>
                                </constraints>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34x-O1-HpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8c-vM-7xt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tA-5J-Tg4"/>
                            <constraint firstItem="nTk-lh-Wlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Qw-0t-hzR"/>
                            <constraint firstItem="vsl-07-Uqa" firstAttribute="top" secondItem="zdG-RR-3dO" secondAttribute="bottom" constant="30" id="D7P-Qu-bfe"/>
                            <constraint firstItem="4FE-PS-RLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DK0-PO-Qok"/>
                            <constraint firstItem="zdG-RR-3dO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="El0-E2-aA8"/>
                            <constraint firstItem="4FE-PS-RLz" firstAttribute="top" secondItem="nTk-lh-Wlp" secondAttribute="bottom" constant="25" id="Ewx-RQ-kCX"/>
                            <constraint firstItem="c8c-vM-7xt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="REp-Rn-zD0"/>
                            <constraint firstItem="nTk-lh-Wlp" firstAttribute="top" secondItem="zZm-84-gGY" secondAttribute="bottom" constant="25" id="SxP-MC-aDi"/>
                            <constraint firstItem="gW7-BB-7bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWR-jL-rLT"/>
                            <constraint firstItem="nTk-lh-Wlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMD-Q7-IKz"/>
                            <constraint firstItem="vsl-07-Uqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQd-gq-NB2"/>
                            <constraint firstItem="zdG-RR-3dO" firstAttribute="top" secondItem="4FE-PS-RLz" secondAttribute="bottom" constant="30" id="kIj-pQ-aCq"/>
                            <constraint firstItem="nTk-lh-Wlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9R-tz-j5J"/>
                            <constraint firstItem="nTk-lh-Wlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6K-o7-AgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nTk-lh-Wlp" id="9Su-YR-pyU"/>
                        <outlet property="passwordTextField" destination="zdG-RR-3dO" id="nkC-et-cNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="hola" width="200" height="70"/>
    </resources>
</document>
